{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "@invictus.codes/nuxt-vuetify": "^0.3.0",
    "@nuxt/devtools": "latest",
    "@nuxtjs/color-mode": "^3.3.0",
    "@types/node": "^18.17.3",
    "nuxt": "^3.6.5",
    "nuxt-simple-sitemap": "^3.2.6"
  },
  "dependencies": {
    "@nuxtjs/google-adsense": "^2.1.0",
    "@nuxtjs/markdownit": "^2.0.0",
    "@pinia/nuxt": "^0.4.11",
    "axios": "^1.5.1",
    "gh-pages": "^6.0.0",
    "markdown-it": "^13.0.1",
    "markdown-it-highlightjs": "^4.0.1",
    "pinia": "^2.1.6",
    "vuetify": "^3.3.14"
  },
  "overrides": {
    "vue": "latest"
  }
}
